# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Jolt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Jolt
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'Google/SignIn'
    pod 'IQKeyboardManager', '~> 4.0'
    pod 'Kingfisher'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'PayPal-iOS-SDK'
  target 'JoltTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JoltUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
